<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Raided by Me MADAFACKA.exe" version="1.0.0.0" publicKeyToken="e81a50334771658d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Raided by Me MADAFACKA" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Raided by Me MADAFACKA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raided by Me MADAFACKA.exe" size="15328">
      <assemblyIdentity name="Raided by Me MADAFACKA" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uxAsd6tl7mBcf/pcofcZ0g3DFVQR/5aOJfumnxc/XpA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Raided by Me MADAFACKA.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4N6I3LE\Ahmed" issuerKeyHash="8205bc3c3d1ec5d2b809f6a7e6f87aec661c1b0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zYqtLUDRIM3Ytg0xo+L7s8/MIUosvqP2hTE82JkKwic=</DigestValue></Reference></SignedInfo><SignatureValue>c82d+hdvU8Wb6WDIrWF9E5XezamQTBliI2uTEla5uXsv806qQC9vy1sNidHRx3y7viIkSSbmp8BrLdbSnD71kom1+GiufMUivyzcMVOaeaaGxGh7ovwVu4+0/RhldrieT1ReKsNWsTihg8JMxjGm46uIiqFiavNxTKC+ais+0G0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yeehxmpSWPnGz1yPKc0I7a+bf4IQvI/W8bZFb6XMvwHsJJ3a4sQ42ZIIOCAJdZDnucX2NyoFekhzSlwhHSPOfkV0h8/0OBSyDe5weSBcKHxM9XU8PV+j2s1WHV3F+5xRsDi2igKOOjL04UKyj5ZWiQBuxRp85xYJbTg0+7i/Mt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27c20a99d83c3185f6a3be2c4a21cccfb3fbe2a3310db6d8cd20d1402dad8acd" Description="" Url=""><as:assemblyIdentity name="Raided by Me MADAFACKA.exe" version="1.0.0.0" publicKeyToken="e81a50334771658d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4N6I3LE\Ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aRopjJIKeEr65RpptINiBX1bKDbTw31ORNLmDkk/Zh4=</DigestValue></Reference></SignedInfo><SignatureValue>gid6oFq785pELCYnaX7d1wpepr2cHCC8wq2BOME3sQvdLItgasbrysjsfnEoN3mR16z8B8JED62YMLiQsa+FhF00t/K9JNPAVOtDZGillYrTxfnysNhHyk83XP33gkPlG7A6V1pD2a1NNMeiLcjW4Xq7DRAhn17iYAkqWzFHld8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yeehxmpSWPnGz1yPKc0I7a+bf4IQvI/W8bZFb6XMvwHsJJ3a4sQ42ZIIOCAJdZDnucX2NyoFekhzSlwhHSPOfkV0h8/0OBSyDe5weSBcKHxM9XU8PV+j2s1WHV3F+5xRsDi2igKOOjL04UKyj5ZWiQBuxRp85xYJbTg0+7i/Mt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVc81+dj2ppFJD96cFXVOwzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATgA2AEkAMwBMAEUAXABBAGgAbQBlAGQwHhcNMjEwMzMxMTIxNDAzWhcNMjIwMzMxMTgxNDAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQATgA2AEkAMwBMAEUAXABBAGgAbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMnnocZqUlj5xs9cjynNCO2vm3+CELyP1vG2RW+lzL8B7CSd2uLEONmSCDggCXWQ57nF9jcqBXpIc0pcIR0jzn5FdIfP9DgUsg3ucHkgXCh8TPV1PD1fo9rNVh1dxfucUbA4tooCjjoy9OFCso+WVokAbsUafOcWCW04NPu4vzLdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOma/m0fdXGa7fQBqidOW0yhP7Sorvco4fU/1oaYIvXUEarJbhX5YXrXOnt9QQjo+DhEhD9+5LCoSC/15H87UHrvlc43ODAff+krbSlCLU2R//dF0q8lXhsFK8UxXOUIUQaBbq+3yxJOevXuG1NFEeOBDrxpf4qjODbYcAtB7m5Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>